# Application properties
server.port=8000

# Swagger/OpenAPI settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none

# Actuator settings
management.endpoints.web.exposure.include=health,info